{
  "name": "gostone",
  "version": "0.1.0",
  "private": true,
  "description": "GoStone — a modern online platform for Go, Baduk and Weiqi.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && npm run lint:i18n",
    "lint:i18n": "tsx scripts/check-i18n.ts",
    "mvp:check": "tsx scripts/check-mvp.ts",
    "test": "tsx --test lib/game/*.test.ts lib/auth/*.test.ts lib/client/*.test.ts lib/moderation/*.test.ts lib/i18n/*.test.ts lib/matchmaking/*.test.ts lib/stats/*.test.ts",
    "test:auth": "tsx scripts/smoke-auth-chat.ts",
    "test:clock": "tsx scripts/smoke-clock.ts",
    "test:live": "tsx scripts/smoke-live-game.ts",
    "test:matchmaking-races": "tsx scripts/smoke-matchmaking-races.ts",
    "test:player-report-races": "tsx scripts/smoke-player-report-races.ts",
    "test:move-hash-db": "tsx scripts/smoke-move-hash-guard.ts",
    "test:rate-limit": "tsx scripts/smoke-rate-limit.ts",
    "test:scoring-races": "tsx scripts/smoke-scoring-races.ts",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx scripts/migrate.ts"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "16.2.12",
    "pg": "^8.13.1",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.6",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.2.12",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "postcss": "8.5.18",
    "sharp": "0.35.0"
  }
}
